{
  "name": "家族アルバム",
  "short_name": "アルバム",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1fKKLtWircIxr1YO6YGRjto8KDL4EI1Sn",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1fKKLtWircIxr1YO6YGRjto8KDL4EI1Sn",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
